# Excy

./: .gitignore  build.gradle
app/: app-release.apk  build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/app/excy/: ApplicationTest.java
app/src/androidTest/java/com/excy/excy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/excy/: ExcyApplication.java  SectioningAdapter.java  StickyHeaderLayoutManager.java
app/src/main/java/com/app/excy/activities/: BaseListActivity.kt  BaseVideoActivity.kt  EditProfileActivity.java  ErgonomicsActivity.java  ErgonomicsActivity.kt  LearnExercisesActivity.kt  LoginActivity.java  MeActivity.java  MoreActivity.java  MoreActivity.kt  PlayActivity.java  QuickStatsActivity.java  SignUpActivity.java  SurveyActivity.java  VideosActivity.kt  WarmUpActivity.java  WebViewActivity.java  WorkoutActivity.java  WorkoutListActivity.java
app/src/main/java/com/app/excy/activities/interfaces/: PlayViewContract.java
app/src/main/java/com/app/excy/dialogs/: MaxTemperatureDialog.java  MinTemperatureDialog.java  TrackResultsDialog.java  WarmUpDialog.java  WorkoutCompleteDialog.java
app/src/main/java/com/app/excy/fragments/: ExerciseSummaryFragment.java  ExerciseSummaryFragment.kt  KnowZonesFragment.java  KnowZonesFragment.kt  LearnExercisesFragment.java  LearnExercisesFragment.kt  LearnTheExercisesFragment.kt  MoreBaseFragment.java  MoreBaseFragment.kt  TipsFragment.java  TipsFragment.kt  VideosFragment.kt  WatchWorkoutsFragment.java  WatchWorkoutsFragment.kt
app/src/main/java/com/app/excy/interfaces/: OnListFragmentInteractionListener.java
app/src/main/java/com/app/excy/models/: ExerciseInfo.java  ExerciseTip.java  ExerciseVideo.java  ListPagerAdapter.kt  StickyHeadersAdapter.java  StickyHeadersAdapter.kt  User.java  Workout.java  WorkoutsAdapter.java
app/src/main/java/com/app/excy/presenters/: PlayPresenter.java
app/src/main/java/com/app/excy/presenters/interfaces/: PlayPresenterContract.java
app/src/main/java/com/app/excy/timers/: PlayTimer.java  WarmupTimer.java  WorkoutTimer.java
app/src/main/java/com/app/excy/utilities/: AppUtilities.java  Constants.java  ImagePicker.java  NonScrollableLinearLayoutManager.java  PlayUtilities.java  WorkoutUtilities.java
app/src/main/java/com/excy/excy/: ExcyApplication.java  LoginActivity.java  PlayActivity.java  PlayTimer.java  SignUpActivity.java
app/src/main/java/com/excy/excy/activities/: EditProfileActivity.java  ErgonomicsActivity.java  LoginActivity.java  MeActivity.java  MoreActivity.java  PlayActivity.java  QuickStatsActivity.java  SignUpActivity.java  SurveyActivity.java  WarmUpActivity.java  WebViewActivity.java  WorkoutActivity.java  WorkoutListActivity.java  WorkoutsActivity.java
app/src/main/java/com/excy/excy/activities/interfaces/: PlayViewContract.java
app/src/main/java/com/excy/excy/dialogs/: MaxTemperatureDialog.java  MinTemperatureDialog.java  TemperatureDialog.java  TrackResultsDialog.java  WarmUpDialog.java  WorkoutCompleteDialog.java
app/src/main/java/com/excy/excy/fragments/: ExerciseSummaryFragment.java  KnowZonesFragment.java  LearnExercisesFragment.java  MoreBaseFragment.java  TipsFragment.java  WatchWorkoutsFragment.java
app/src/main/java/com/excy/excy/interfaces/: OnListFragmentInteractionListener.java
app/src/main/java/com/excy/excy/models/: ExerciseTip.java  RVAdapter.java  StickyHeadersAdapter.java  User.java  Workout.java  WorkoutsAdapter.java
app/src/main/java/com/excy/excy/presenters/: PlayPresenter.java
app/src/main/java/com/excy/excy/presenters/interfaces/: PlayPresenterContract.java
app/src/main/java/com/excy/excy/timers/: PlayTimer.java  WarmupTimer.java  WorkoutTimer.java
app/src/main/java/com/excy/excy/utilities/: AppUtilities.java  Constants.java  ImagePicker.java  NonScrollableLinearLayoutManager.java  PlayUtilities.java  WorkoutUtilities.java
app/src/main/res/drawable/: bottom_nav_bar_selector.xml  grey_progress.xml
app/src/main/res/layout/: activity_base_list.xml  activity_base_video.xml  activity_edit_profile.xml  activity_ergonomics.xml  activity_login.xml  activity_me.xml  activity_more.xml  activity_play.xml  activity_quick_stats.xml  activity_sign_up.xml  activity_survey.xml  activity_videos.xml  activity_warm_up.xml  activity_web_view.xml  activity_workout.xml  activity_workout_list.xml  activity_workouts.xml  bottom_nav_bar.xml  content_play.xml  fragment_exercise_summary.xml  fragment_know_zones.xml  fragment_learn_exercises.xml  fragment_learn_the_exercises.xml  fragment_list_header.xml  fragment_list_item.xml  fragment_more_base.xml  fragment_tips.xml  fragment_videos.xml  fragment_watch_workouts.xml  workout_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_play.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/app/excy/: ExampleUnitTest.java
app/src/test/java/com/excy/excy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
