<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.excy.excy.fragments.WatchWorkoutsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivVideos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/more_videos"/>

        <ImageView
            android:id="@+id/ivArmCandy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivVideos"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/wb_arm_candy"
            android:background="@color/colorPrimary"/>

        <ImageButton
            android:id="@+id/ibArmCandyLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivArmCandy"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:background="@color/colorPrimary"
            android:src="@drawable/watch_arm_candy"/>

        <ImageView
            android:id="@+id/ivSuperCycleCardio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ibArmCandyLink"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/wb_super_cycle_cardio"
            android:background="@color/colorPrimary"/>

        <ImageButton
            android:id="@+id/ibSuperCycleCardioLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivSuperCycleCardio"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@color/colorPrimary"
            android:src="@drawable/watch_super_cycle"/>

        <ImageView
            android:id="@+id/ivCycleLegBlast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ibSuperCycleCardioLink"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/wb_cycle_leg_blast"
            android:background="@color/colorPrimary"/>

        <ImageButton
            android:id="@+id/ibCycleLegBlastLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivCycleLegBlast"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@color/colorPrimary"
            android:src="@drawable/watch_cycle_leg"/>

        <ImageView
            android:id="@+id/ivCoreFloorExplosion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ibCycleLegBlastLink"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/wb_core_floor_explosion"
            android:background="@color/colorPrimary"/>

        <ImageButton
            android:id="@+id/ibCoreFloorExplosionLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivCoreFloorExplosion"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@color/colorPrimary"
            android:src="@drawable/watch_core_floor"/>

        <ImageView
            android:id="@+id/ivArmBlast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ibCoreFloorExplosionLink"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/wb_arm_blast"
            android:background="@color/colorPrimary"/>

        <ImageButton
            android:id="@+id/ibArmBlastLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivArmBlast"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@color/colorPrimary"
            android:src="@drawable/watch_arm_blast"/>

        <ImageView
            android:id="@+id/ivUltimateArmAndLegToning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ibArmBlastLink"
            android:layout_marginBottom="4dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/wb_ultimate_arm_leg_tone"
            android:background="@color/colorPrimary"/>

        <ImageButton
            android:id="@+id/ivUltimateArmAndLegToningLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivUltimateArmAndLegToning"
            android:layout_marginBottom="100dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@color/colorPrimary"
            android:src="@drawable/watch_ultimate_arm_leg"/>
    </RelativeLayout>

</FrameLayout>
