<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.excy.excy.fragments.LearnExercisesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="32dp"
        android:paddingRight="32dp">

        <ImageView
            android:id="@+id/ivLearnExercises"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:paddingBottom="@dimen/padding_bottom"
            android:src="@drawable/more_learn_the_exercises"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"/>

        <ImageButton
            android:id="@+id/ibArmCandy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivLearnExercises"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/wb_arm_candy"
            android:background="@color/colorPrimary"/>

        <ImageButton
            android:id="@+id/ibSuperCycleCardio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ibArmCandy"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/wb_super_cycle_cardio"
            android:background="@color/colorPrimary"/>

        <ImageButton
            android:id="@+id/ibCycleLegBlast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ibSuperCycleCardio"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/wb_cycle_leg_blast"
            android:background="@color/colorPrimary"/>

        <ImageButton
            android:id="@+id/ibCoreFloorExplosion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ibCycleLegBlast"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/wb_core_floor_explosion"
            android:background="@color/colorPrimary"/>

        <ImageButton
            android:id="@+id/ibArmBlast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ibCoreFloorExplosion"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/wb_arm_blast"
            android:background="@color/colorPrimary"/>

        <ImageButton
            android:id="@+id/ibUltimateArmAndLegToning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ibArmBlast"
            android:layout_marginBottom="4dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/wb_ultimate_arm_leg_tone"
            android:background="@color/colorPrimary"/>

    </RelativeLayout>

</FrameLayout>
